In [10]:
import pandas as pd
import numpy as np

In [2]:
path = '/Users/ayush/Desktop/WQ.csv'

In [50]:
data = pd.read_csv(path)
data.head(n=20)

,Unnamed: 0,Fnum,Name,Gend,Cate,Minority,KM,CW,PWD,WQ,Math,Econ,Language,Subject1,Subject2,Subject3,BOF
0,89,180088223,VARUN SIRPAL,M,UR,NaN,NaN,NaN,NaN,WQ,95,0,94,99.0,95.0,95,93.25
1,195,180073739,ARJUN,M,OBC,NaN,NaN,NaN,NaN,WQ,33,0,56,54.0,49.0,43,48.00
2,814,180111832,RIYA THAPAR,F,UR,NaN,NaN,NaN,NaN,WQ,0,91,87,95.0,93.0,91,0.00
3,1197,180181534,AANCHAL VERMA,F,UR,NaN,NaN,NaN,NaN,WQ,67,72,74,72.0,72.0,72,72.50
4,1287,180139840,SIMRAN KAUR,F,UR,Sikh,NaN,NaN,NaN,WQ,100,100,95,100.0,100.0,100,98.75
5,1336,180227435,HIMANSHU MISHRA,M,UR,NaN,NaN,NaN,NaN,WQ,57,0,79,71.0,68.0,65,68.25
6,1353,180093012,RAKESH KUMAR,M,OBC,NaN,NaN,NaN,NaN,WQ,48,0,64,71.0,64.0,61,62.50
7,1566,180251648,KAVISH MEENA,M,ST,NaN,NaN,NaN,NaN,WQ,0,49,63,84.0,64.0,49,0.00
8,2583,180324875,SAKSHAM TANEJA,M,UR,NaN,NaN,NaN,NaN,WQ,99,0,88,99.0,98.0,95,92.50
9,2635,180081631,RACHIT HURIA,M,UR,NaN,NaN,NaN,NaN,WQ,56,79,83,89.0,80.0,79,82.75
10,3776,180010113,PRAGYA JINDAL,F,UR,NaN,NaN,NaN,NaN,WQ,90,97,96,97.0,95.0,97,96.25
11,4049,180308599,PARIPOORNA BAXI,F,UR,NaN,NaN,NaN,NaN,WQ,95,0,80,95.0,93.0,89,86.75
12,4225,180230199,AKSHITARA,F,SC,NaN,NaN,NaN,NaN,WQ,0,97,82,97.0,97.0,97,0.00
13,4701,180130450,GAYATRI SINGH,F,SC,NaN,NaN,NaN,NaN,WQ,50,82,68,82.0,78.0,82,77.50
14,4836,180244179,RONAK BAGRI,M,UR,NaN,NaN,NaN,NaN,WQ,0,0,51,68.0,64.0,44,0.00
15,4955,180259411,ANKIT CHAUHAN,M,UR,NaN,NaN,NaN,NaN,WQ,76,71,64,76.0,71.0,71,70.50
16,5726,180292310,KANISHK SINGH,M,SC,NaN,NaN,NaN,NaN,WQ,0,65,79,70.0,65.0,65,0.00
17,5753,180231991,SONAL PATHANIA,F,UR,NaN,NaN,NaN,NaN,WQ,0,46,48,61.0,55.0,46,0.00
18,5806,180232165,DILPREET KAUR,F,SC,Sikh,NaN,NaN,NaN,WQ,51,85,81,85.0,73.0,85,81.00
19,6234,180135949,DAMANPREET KAUR,F,UR,Sikh,NaN,NaN,NaN,WQ,33,0,72,63.0,63.0,60,62.00

In [47]:
eco_marks = marks.get('Econ')
inf = [data.get('Econ'), data.get('BOF')]
eco = data.get('Econ')
bof = data.get('BOF')
print len(eco)
inf = []
for ix in range(len(bof)):
    inf.append((eco[ix], bof[ix]))
print len(inf)
ans = sorted(inf, key=lambda z:z[1], reverse=True)
print len(ans)

273
273
273

In [49]:
for key in ans[:20]:
    print key

(99, 99.0)
(100, 98.75)
(99, 98.25)
(100, 98.25)
(99, 97.75)
(98, 97.5)
(98, 97.5)
(99, 97.25)
(98, 96.75)
(95, 96.75)
(97, 96.75)
(97, 96.25)
(100, 96.0)
(96, 95.75)
(93, 95.75)
(97, 95.5)
(97, 95.5)
(0, 95.25)
(97, 95.25)
(95, 95.25)

In [39]:
my_info = inf[0]
print len(my_info)

2

In [53]:
info = data.values
print info.shape

(273, 17)

In [54]:
marks = data.get('BOF')

In [55]:
print len(marks)

273

In [56]:
mark2 = np.array(marks)

In [57]:
ans = sorted(mark2, reverse=True)
ans = np.array(ans)

In [60]:
limit = np.sum(np.array(ans>=97.25))

In [61]:
for m in ans[:limit]:
    print m,

99.0 98.75 98.25 98.25 97.75 97.5 97.5 97.25

In [ ]:
ans[limit:1]